# Lanpartyseating.Desktop

./: .gitmodules  LICENSE  Lanpartyseating.Desktop.sln  README.md
.github/workflows/: build-installer.yml
LanpartySeating.Desktop.Installer/: ExcludeFiles.xslt  ExcludeServiceExecutable.xslt  Lanpartyseating.Desktop.Installer.wixproj  Lanpartyseating.Desktop.Installer.wxs
Lanpartyseating.Desktop/: Lanpartyseating.Desktop.csproj  NewReservation.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
Lanpartyseating.Desktop.Abstractions/: BaseMessage.cs  ClearAutoLogonRequest.cs  JsonMessageSerializer.cs  ReservationStateRequest.cs  ReservationStateResponse.cs  TextMessage.cs
Lanpartyseating.Desktop.Tests/: Lanpartyseating.Desktop.Tests.csproj  UtilsTests.cs
Lanpartyseating.Desktop.Tray/: Lanpartyseating.Desktop.Tray.csproj  Program.cs  ToastNotificationService.cs  TrayIcon.cs  TrayIconService.cs
Lanpartyseating.Desktop/Business/: Callbacks.cs  DummySessionManager.cs  INamedPipeServerService.cs  ISessionManager.cs  NamedPipeServerHostedService.cs  PhoenixChannelReactorService.cs  ReservationManager.cs  Timekeeper.cs  Utils.cs  WindowsSessionManager.cs
Lanpartyseating.Desktop/Config/: DebugOptions.cs  SeatingOptions.cs
Lanpartyseating.Desktop/Contracts/: CancelReservation.cs  ExtendReservation.cs  NewReservation.cs  TournamentStart.cs
Lanpartyseating.Desktop/Properties/: launchSettings.json
