<Project Sdk="WixToolset.Sdk/4.0.2">
    <PropertyGroup>
        <!-- Default to Version 1.0.0 if not specified via /p:Version=x.x.x from cli -->
        <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
        <!-- Propagate version information from msbuild to the WiX project -->
        <DefineConstants>$(DefineConstants);Version=$(Version)</DefineConstants>
        <OutputType>package</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <InstallerPlatform>x64</InstallerPlatform>
    </PropertyGroup>
    <ItemGroup>
        <HarvestDirectory Include="..\Lanpartyseating.Desktop\bin\$(Configuration)\net7.0-windows\">
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <ComponentGroupName>ApplicationFilesComponentGroup</ComponentGroupName>
            <KeepEmptyDirectories>true</KeepEmptyDirectories>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <Transforms>ExcludeFiles.xslt</Transforms>
        </HarvestDirectory>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lanpartyseating.Desktop\Lanpartyseating.Desktop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="4.0.2" />
        <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
    </ItemGroup>
</Project>
