<Project Sdk="WixToolset.Sdk/4.0.2">
    <PropertyGroup>
        <OutputType>package</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <InstallerPlatform>x64</InstallerPlatform>
    </PropertyGroup>
    <ItemGroup>
        <HarvestDirectory Include="..\Lanpartyseating.Desktop\bin\$(Configuration)\net7.0-windows\">
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <ComponentGroupName>MyFilesComponentGroup</ComponentGroupName>
            <KeepEmptyDirectories>true</KeepEmptyDirectories>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <Transforms>ExcludeServiceExecutable.xslt</Transforms>
        </HarvestDirectory>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lanpartyseating.Desktop\Lanpartyseating.Desktop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="4.0.2" />
    </ItemGroup>
</Project>
